[gd_scene load_steps=10 format=3 uid="uid://c607efl8gvmws"]

[ext_resource type="Shader" path="res://scenes/objects/shake.gdshader" id="1_dmq4h"]
[ext_resource type="Texture2D" uid="uid://bql3s5gbygwls" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_ntn0g"]
[ext_resource type="Script" path="res://scenes/objects/rocks/rock.gd" id="2_oddlk"]
[ext_resource type="PackedScene" uid="uid://dlx7bsboicxpm" path="res://scenes/components/hurt_component.tscn" id="3_y5liu"]
[ext_resource type="PackedScene" uid="uid://cd1y25blhb4h1" path="res://scenes/components/damage_component.tscn" id="4_eq3ed"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_digt4"]
resource_local_to_scene = true
shader = ExtResource("1_dmq4h")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rrcqk"]
atlas = ExtResource("1_ntn0g")
region = Rect2(128, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_d0v2s"]
radius = 4.12311

[sub_resource type="CircleShape2D" id="CircleShape2D_04bfc"]
radius = 7.0

[node name="Rock" type="Sprite2D"]
material = SubResource("ShaderMaterial_digt4")
position = Vector2(0, -2)
texture = SubResource("AtlasTexture_rrcqk")
script = ExtResource("2_oddlk")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_d0v2s")

[node name="HurtComponent" parent="." instance=ExtResource("3_y5liu")]
tool = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
shape = SubResource("CircleShape2D_04bfc")
debug_color = Color(0.882708, 0.327053, 0.196163, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("4_eq3ed")]
max_damage = 5
